<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checknm</artifactId>
        <groupId>ryd.checknm.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>checknm-module-aiot</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        AIOT 模块
    </description>

    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <!-- Web 相关 -->
        <dependency>
            <groupId>ryd.checknm.boot</groupId>
            <artifactId>checknm-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ryd.checknm.boot</groupId>
            <artifactId>checknm-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>ryd.checknm.boot</groupId>
            <artifactId>checknm-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>ryd.checknm.boot</groupId>
            <artifactId>checknm-spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>ryd.checknm.boot</groupId>
            <artifactId>checknm-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>ryd.checknm.boot</groupId>
            <artifactId>checknm-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
    </dependencies>

</project>
