# checknm-dashboard-jdk17

./: .gitignore  README.md  pom.xml
checknm-module-aiot/: pom.xml
checknm-module-aiot/src/main/java/ryd/checknm/dashboard/module/aiot/controller/admin/: DemoTestController.java
checknm-module-aiot/src/main/java/ryd/checknm/dashboard/module/aiot/controller/app/: AppDemoTestController.java
checknm-module-aiot/src/main/java/ryd/checknm/dashboard/module/aiot/enums/: ErrorCodeConstants.java
checknm-module-aiot/src/main/java/ryd/checknm/dashboard/module/aiot/service/machineInfo/: MachineInfoService.java  MachineInfoServiceImpl.java
checknm-module-aiot/src/main/java/ryd/checknm/dashboard/module/aiot/service/qrcodeinfo/: QrcodeInfoService.java  QrcodeInfoServiceImpl.java
checknm-module-aiot/src/main/java/ryd/checknm/dashboard/module/aiot/service/sensorInfo/: SensorInfoService.java  SensorInfoServiceImpl.java
checknm-module-aiot/src/main/resources/mapper/machineInfo/: MachineInfoMapper.xml  MachineLocationInfoMapper.xml
checknm-module-aiot/src/main/resources/mapper/qrcodeinfo/: QrcodeInfoMapper.xml
checknm-module-aiot/src/main/resources/mapper/sensorInfo/: SensorInfoMapper.xml
checknm-module-crm/: pom.xml
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/: package-info.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/api/: package-info.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/controller/: package-info.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/controller/app/: package-info.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/convert/: package-info.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/dal/redis/: RedisKeyConstants.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/enums/business/: CrmBusinessEndStatusEnum.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/enums/common/: CrmAuditStatusEnum.java  CrmBizTypeEnum.java  CrmSceneTypeEnum.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/enums/customer/: CrmCustomerLevelEnum.java  CrmCustomerLimitConfigTypeEnum.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/enums/permission/: CrmPermissionLevelEnum.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/enums/product/: CrmProductStatusEnum.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/framework/: package-info.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/job/: package-info.java
checknm-module-crm/src/main/java/ryd/checknm/dashboard/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
checknm-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
checknm-module-crm/src/test/resources/: application-unit-test.yaml
checknm-module-iot/checknm-module-iot-plugins/: pom.xml
checknm-module-iot/checknm-module-iot-plugins/checknm-module-iot-plugin-common/: pom.xml
checknm-module-iot/checknm-module-iot-plugins/checknm-module-iot-plugin-emqx/: plugin.properties  pom.xml
checknm-module-iot/checknm-module-iot-plugins/checknm-module-iot-plugin-emqx/src/main/resources/: application.yml
checknm-module-iot/checknm-module-iot-plugins/checknm-module-iot-plugin-http/: plugin.properties  pom.xml
checknm-module-iot/checknm-module-iot-plugins/checknm-module-iot-plugin-http/src/main/resources/: application.yml
checknm-module-iot/checknm-module-iot-plugins/checknm-module-iot-plugin-mqtt/: plugin.properties  pom.xml
checknm-module-mall/: pom.xml
checknm-module-mall/checknm-module-product/: pom.xml
checknm-module-mall/checknm-module-product/src/main/java/ryd/checknm/dashboard/module/product/: package-info.java
checknm-module-mall/checknm-module-product/src/test/resources/: application-unit-test.yaml
checknm-module-mall/checknm-module-promotion/: pom.xml
checknm-module-mall/checknm-module-promotion/src/main/java/ryd/checknm/dashboard/module/promotion/: package-info.java
checknm-module-mall/checknm-module-statistics/: pom.xml
checknm-module-mall/checknm-module-statistics/src/main/java/ryd/checknm/dashboard/module/statistics/: package-info.java
checknm-module-mall/checknm-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
checknm-module-mall/checknm-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
checknm-module-mall/checknm-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
checknm-module-mall/checknm-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
checknm-module-mall/checknm-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
checknm-module-mall/checknm-module-trade/: pom.xml
checknm-module-mall/checknm-module-trade-api/: pom.xml
checknm-module-mall/checknm-module-trade/src/main/java/ryd/checknm/dashboard/module/trade/: package-info.java
checknm-module-mall/checknm-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
checknm-module-mall/checknm-module-trade/src/test/resources/: application-unit-test.yaml
checknm-module-report/: pom.xml
checknm-module-report/src/main/java/ryd/checknm/dashboard/module/report/: package-info.java
checknm-module-report/src/main/java/ryd/checknm/dashboard/module/report/controller/: package-info.java
checknm-module-report/src/main/java/ryd/checknm/dashboard/module/report/enums/: ErrorCodeConstants.java
checknm-module-report/src/main/java/ryd/checknm/dashboard/module/report/framework/: package-info.java
(+3740 files in other folders)
