plugin.id=checknm-module-iot-plugin-http
plugin.class=ryd.checknm.dashboard.module.iot.plugin.http.config.IotHttpVertxPlugin
plugin.version=1.0.0
plugin.provider=checknm
plugin.dependencies=
plugin.description=checknm-module-iot-plugin-http-1.0.0