plugin.id=mqtt-plugin
plugin.description=Vert.x MQTT plugin
plugin.class=ryd.checknm.dashboard.module.iot.plugin.MqttPlugin
plugin.version=1.0.0
plugin.requires=
plugin.provider=ahh
plugin.license=Apache-2.0
