<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checknm-module-iot</artifactId>
        <groupId>ryd.checknm.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>checknm-module-iot-plugin-common</module>
        <module>checknm-module-iot-plugin-http</module>
        <module>checknm-module-iot-plugin-mqtt</module>
        <module>checknm-module-iot-plugin-emqx</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>checknm-module-iot-plugins</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        物联网 插件 模块
    </description>

</project>