plugin.id=checknm-module-iot-plugin-emqx
plugin.class=ryd.checknm.dashboard.module.iot.plugin.emqx.config.IotEmqxPlugin
plugin.version=1.0.0
plugin.provider=checknm
plugin.dependencies=
plugin.description=checknm-module-iot-plugin-emqx-1.0.0
